{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.10.1",
        "@inertiajs/inertia-vue3": "^0.5.2",
        "@inertiajs/progress": "^0.2.6",
        "@vue/compiler-sfc": "^3.2.1",
        "autoprefixer": "^10.3.1",
        "axios": "^0.21",
        "laravel-mix": "^6.0.27",
        "lodash": "^4.17.21",
        "postcss": "^8.3.5",
        "postcss-import": "^14.0.2",
        "tailwindcss": "^2.2.7",
        "vue": "^3.2.1",
        "vue-loader": "^16.5.0",
        "vue-next-select": "^2.9.0",
        "vue-tippy": "^6.0.0-alpha.30"
    }
}
